feeder-app {
  # Path to Meetup.com RSVP WebSocket
  rsvps_ws_url = "ws://stream.meetup.com/2/rsvps"
  rsvps_ws_url = ${?RSVPS_WS_URL}

  # Kafka topic for RSVPs
  rsvps_topic = "rsvps"
  rsvps_topic = ${?RSVP_TOPIC}

  # Kafka bootstrap servers
  bootstap_servers = "localhost:9092"
  bootstap_servers = ${?BOOTSTRAP_SERVERS}

  # Kafka schema-registry URL
  schema_registry_url = "http://localhost:8081"
  schema_registry_url = ${?SCHEMA_REGISTRY_URL}
}

kamon {
  environment.service = "FeederApp"
  apm {
    api-key = "3405691582dvdlsnen9mompd20"
    api-key = ${?KAMON_AMP_API_KEY}
  }
}